version: '3.1'

services:
  db:
    image: "mysql:5.7.27"
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Supp0rtR00t
      MYSQL_DATABASE: demo_app_db_dev
      MYSQL_USER: demo_user_dev
      MYSQL_PASSWORD: Supp0rt
    ports:
       - "3307:3306"
  demo-app:
    build: . 
    depends_on: 
      - db
    ports:
      - 9070:9070
    command: tail -f README.md
    environment:
      RACK_ENV: test
      DATABASE: demo_app_db_dev
      DB_USER: demo_user_dev
      DB_PASS: Supp0rt
      DB_PORT: 3306
      DB_HOST: db 
      DB_TYPE: mysql2 
  prom:
    image: prom/prometheus
    depends_on:
      - demo-app
    volumes:
      - .docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - '9090:9090'
  graf:
    image: grafana/grafana
    depends_on:
      - prom
    ports:
      - '3000:3000'

# SOURCES:
#   - https://docs.docker.com/compose/environment-variables/
#   
#   Environment Reading Order
#    1. Compose file
#    2. Shell environment variables
#    3. Environment file
#    4. Dockerfile
#    5. Variable is not defined

